[OpenFileDialog]
Filter=01000000010000000100000003
FX=00000000000000000000000000
SortOn=040000000000000004
SortType=000000000000000000
ShowTypes=0000000001000000000000000000000001
[Config]
O2Path=.\
DJPath=D:\song\
BmsPath=.\
Config=0500000000000000000000000000000000000000000000000200000007
DisplayDriver=DDraw7
[VGraphic]
ShowOtherInfo=1
[Graphic]
TextureQuality=1
Fullscreen_DepthStencilBufferFormat=80
Fullscreen_DisplayMode=00050000D00200003C0000001600000029
Fullscreen_MultisampleQuality=0
Fullscreen_MultisampleType=0
PresentInterval=1
Fullscreen_VertexProcessingType=0
IsWindowed=1
Windowed_DepthStencilBufferFormat=80
Windowed_DisplayMode=00050000D00200003C0000001600000029
Windowed_Height=600
Windowed_Width=800
Windowed_VertexProcessingType=0
Windowed_MultisampleType=0
Windowed_MultisampleQuality=0
[Keyboard]
Auto=000000000000000000000000000000000000000000000000000000000000000000000000010000000100000001000000010000000100000001000000010000000100000001000000010000000A
[O2Mania]
Key0=65
Key1=83
Key2=68
Key3=32
Key4=74
Key5=75
Key6=76
Key7=16
Key8=0
Key9=0
Key10=0
Key11=0
Key12=0
Key13=0
Key14=0
Key15=0
[Skin]
File=./Skin/DJMAX/Skin.xml
[2DGraphicPlugin]
Setting=0100000001000000000000000100000003
