<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>注意</title>
</head>
<body>
<p>
  <ul>
  <li>ビューワーが主目的のため、終了時・新規作成時に現在編集中のものを保存するかどうか聞きません
  <li>また、フレームのコピペ時、ペースト領域が上書きされるような時も確認しません。(上書きされる)
  <li>セーブは自発的に、こまめに行ってください
  </ul>
</p>
</body>
</html>
