<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>目次</title>
  <base target="main"></base>
</head>
<body>
<ul>
  <li><font size="+1"><a href="cautions.html">注意</a></font>
  <li><a href="str_desc.html">strとは</a>
  <li><a href="screen1.html">画面説明1</a>
  <li><a href="screen2.html">画面説明2</a>
  <li>メニュー
    <ul>
    <li><a href="menu_file.html">ファイル</a>
    <li><a href="menu_disp.html">表示</a>
    <li><a href="menu_mouse.html">マウス</a>
    <li><a href="menu_help.html">ヘルプ</a>
    </li>
    </ul>
  <li>主な操作
    <ul>
    <li><a href="op_new.html">作成</a>
    <li>(あるフレーム時の)<br><a href="op_imgadd.html">画像追加</a>
    <li><a href="op_frameadd.html">フレーム挿入(追加)・削除<br>アニメ化を止める時</a>
    <li><a href="op_layadd.html">レイヤー追加(コピー)・削除</a>
    </li>
    </ul>
  </li>
</body>
</html>
