<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>メニュー [ファイル]</title>
</head>
<body>
<p>
  <ul>
  <li><a name="menu_file_new">新規作成...</a>
    <p><img src="menu_file_new.png"></p>
    <ul>
    <li>フレーム数とレイヤー数を設定して、OKをクリックすると新規に空のstrを作成できます
    <li><font color="#ff0000">編集中のものは破棄されます</font>
    </li>
    </ul>
  <li><a name="menu_file_open">strを開く...</a>
    <ul>
    <li>grf/gpfにまとめられていない、strを選択して開きます
    <li>テクスチャの参照順が変更され、選択したstrのカレントフォルダが最優先になります
    <li><font size="-1"><a href="screen1.html#str_list">strリスト</a>から選択した場合は、カレントフォルダのテクスチャは参照されません</font>
    </li>
    </ul>
  <li><a name="menu_file_data">grf/gpf/data設定</a>
    <p><img src="menu_file_data.png"></p>
    <ul>
    <li>strやテクスチャの参照箇所と参照順を設定します
    <li>grf/gpfとこれらを展開したdataフォルダから選びます<br>
        <font size="-1">(M鯖のiniと似たようなもの)</font>
    <li>dataフォルダの場合は、左側の"参照"ボタンをクリックして選択してください<br>
        UNICODEで展開したフォルダの場合は、チェックボックスもチェックしてください
    <li><font color="#ff0000">dataフォルダより上のフォルダにUNICODEをふくまないようにしてください</font>
    <li>grf/gpfファイルの場合は、右側の"参照"ボタンをクリックして選択してください
    <li>優先順を変更したい場合は、数字の部分をドラッグして数字の部分へドロップすると変更できます
    <li><a href="#menu_file_open">strを開く...</a>でstrを開いた場合は、そのstrのフォルダが最優先されます
    </li>
    </ul>
  <li><a name="menu_file_save">名前を付けて保存...</a>
    <ul>
    <li>編集したstrの唯一の保存方法です
    <li>こまめにセーブしましょう
    </li>
    </ul>
  <li><a name="#menu_file_exit">終了</a>
    <ul>
    <li><font color="#ff0000">編集中のものを破棄して、即終了します</font>
    <li><font size="-1">何せ(ry</font>
    </ul>
  </li>
  </ul>
</p>
</body>
</html>
