<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>メニュー [表示]</title>
</head>
<body>
<p>
  <ul>
  <li><a name="menu_disp_sedge">画面縁表示</a>
    <ul>
    <li><a href="screen1.html#main_rect">メイン描画域</a>にクライアントのおおよその表示域・中心を表示・非表示にします
    <li>あくまでもおおよそです
    </li>
    </ul>
  <li><a name="menu_disp_border">境界色変更...</a>
    <ul>
    <li><a href="screen2.html#frame_select">フレーム選択時</a>の<a href="screen1.html#main_rect">メイン描画域</a>に表示される枠の色を変更できます
    </li>
    </ul>
  <li><a name="main_disp_backcolor">背景色変更...</a>
    <ul>
    <li><a href="screen1.html#main_rect">メイン描画域</a>の背景色を変更できます
    </li>
    </ul>
  <li><a name="menu_disp_bgimage">背景画像</a>
    <ul>
    <li>strとは別に背景に表示する画像の設定・表示/非表示の切り替えです
    <li>使える画像は8bitパレット、24bitRGBのbmpだけです
    <li><font color="#0000ff">ちょっと変わったブレンディングモードを使う場合は、背景画像も表示して確認したほうがいいでしょう</font>
    </li>
    </ul>
  <li><a name="menu_disp_table">テーブルグリッドサイズ変更...</a>
    <ul>
    <li><a href="screen1.html#timetable">タイムテーブル</a>のグリッドサイズを変更できます
    </li>
    </ul>
  </li>
  </ul>
</p>
</body>
</html>
