<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>メニュー [ヘルプ]</title>
</head>
<body>
<p>
  <ul>
  <li><a name="menu_help_help">ヘルプ</a>
    <ul>
    <li>これを表示します
    </li>
    </ul>
  <li><a name="menu_help_about">About...</a>
    <ul>
    <li>このプログラムの概略を表示します
    <li><font color="#0000ff">バグ報告は、この中のRevisionsの3つの数字も併せて報告してください</font>
    </li>
    </ul>
  </li>
  </ul>
</p>
</body>
</html>
