<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>操作 - フレーム挿入(追加)・削除</title>
</head>
<body>
<p>
・<font size="+1"><b>フレーム挿入(追加)</b></font><br>
　<a href="screen1.html#timetable">タイムテーブル</a>内の追加したい前or後の部分(NOTフレーム番号)を選択し、右クリックするとポップアップメニューが表示されます。その中の、Insertをクリックすると、前に挿入(はい)か後ろに挿入(いいえ)、またはキャンセルボタンをクリックすると、挿入（追加）されます。
</p>
<p>
<table border="1">
<tr>
  <th colspan="3"><p align="center">例1. #1フレームの前に挿入</th>
</tr>
<tr>
  <td><img src="frame_add_bef1.png"><br>これが(計20フレーム)</td>
  <td>→</td>
  <td><img src="frame_add_aft1.png"><br>こうなる(計21フレーム)</td>
</tr>
</table>
</p>
<p>
<table border="1">
<tr>
  <th colspan="3"><p align="center">例2. #1フレームの後ろに挿入</th>
</tr>
<tr>
  <td><img src="frame_add_bef1.png"><br>これが(総20フレーム)</td>
  <td>→</td>
  <td><img src="frame_add_aft2.png"><br>こうなる(総21フレーム)<br>挿入した2フレーム目はどのレイヤーもAの続きなので-の表示</td>
</tr>
</table>
</p>
<p>　</p>
<p>
・<font size="+1"><b>フレーム削除</b></font><br>
　<a href="screen1.html#timetable">タイムテーブル</a>内の選択の仕方により
<ul>
<li>総フレーム数を減らす削除
<li>総フレーム数を減らさずに、キーフレームを削除
</ul>
の2通りにわかれます。
</p>
<p>
<table border="1">
<tr>
  <th colspan="3"><p align="center">例1. 総フレーム数を減らしたい場合</th>
</tr>
<tr>
  <td><img src="frame_del_bef1.png"><br>全レイヤーの#19-#20フレームを選択</td>
  <td>→</td>
  <td><img src="frame_del_aft1.png"><br>総フレーム数が18になる</td>
</tr>
</table>
</p>
<p>
<table border="1">
<tr>
  <th colspan="3"><p align="center">例2. 総フレーム数を減らさずに、キーフレームを削除</th>
</tr>
<tr>
  <td><img src="frame_add_bef1.png"><br>レイヤー1の#1フレームを選択</td>
  <td>→</td>
  <td><img src="frame_del_aft2.png"><br>総フレーム数は20のままで、#1フレームのAが消える<br>#2-#3フレームはAの続きなので、-から(空白)へ表示変更。</td>
</tr>
</table>
</p>
<p>
<table border="1">
<tr>
  <th colspan="3"><p align="center">例3. <font color="#ff0000">特殊な使い方:アニメ化をやめたい時</font></th>
</tr>
<tr>
  <td><img src="frame_del_bef3.png"><br>-を選択すると…</td>
  <td>→</td>
  <td><img src="frame_del_aft3.png"><br>-の元になるAがKに変わり、以降sに変わります</td>
</tr>
</table>
</p>
<p>
<table border="1">
<tr>
  <th colspan="3"><p align="center">例4. 意味がない場合</th>
</tr>
<tr>
  <td><img src="frame_del_bef4.png"><br>sを選択しても…</td>
  <td>→</td>
  <td><img src="frame_del_bef4.png"><br>変化はありません</td>
</tr>
</table>
</p>
<p>
<table border="1">
<tr>
  <th colspan="3"><p align="center">例5. 複数選択した場合</th>
</tr>
<tr>
  <td><img src="frame_del_bef5.png"><br>複数選択すると…</td>
  <td>→</td>
  <td><img src="frame_del_aft5.png"><br>レイヤー毎にいままでの例を複合した結果になります</td>
</tr>
</table>
</p>
</body>
</html>
