<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>操作 - 画像追加</title>
</head>
<body>
<p>
　<a href="str_desc.html">strとは</a>で書いたように、画像1枚につきレイヤー1つ必要です。(ブラー(blur)かけたいときは、その分レイヤーが必要)<br>
　よって、画像追加というより、レイヤー追加と思ってください。
</p>
<p>
　レイヤー追加は、<a href="op_layadd.html">レイヤー追加・削除</a>で説明します。<br>
  まず、画像を<a href="op_new.html">主な操作ー作成</a>で作成する<font color="#0000ff">data\texutre\effect</font>に置きます。(このプログラムは画像編集機能は持っていません）<br>
　次に、画像を追加したいレイヤーを選択後（<a href="screen1.html#timetable">タイムテーブル</a>内のレイヤー内のどこかのフレームを選択）、<a href="screen1.html#tex_adddel_btn">テクスチャ追加削除ボタン</a>で画像をレイヤーに関連付けさせます。<br>
　次に、表示したいフレームを選択して、<a href="screen1.html#frame_data">フレームデータ</a>のT.IDの数字を変更します。数字は、0が1枚目を意味し、1が2枚目となります。<br>
　最後に、画像の位置や大きさを設定します。
</p>
</body>
</html>
