<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>操作 - レイヤー追加(コピー)・削除</title>
</head>
<body>
<p>
<a href="screen2.html#layer_number">レイヤー番号</a>にマウスポインタをもっていき、右クリックするとポップアップメニューが表示されます。その中の、InserとEraseが追加と削除です。(<a href="screen1.html#timetable">タイムテーブル</a>内の他の位置で右クリックしても、同じポップアップメニューが表示されますが、後の表示に違いがあります）
</p>
<p>
　Insert...を実行すると、最初に、マウスポインタのあるレイヤーの前に追加するか、後に追加するか聞かれます。(キャンセルはそこで終了）<br>
　はい(前)かいいえ(後ろ)を選べば、更にマウスポインタのあるレイヤーをコピーするかどうか聞かれます。<font color="#ff0000">元に戻す(いわゆるCtrl+Z)を実装していないので、レイヤーコピーとレイヤー表示・非表示をうまく使ってください</font>
</p>
<p>
　Erase...を実行すると、本当に消すか聞いてきますので、はい・いいえから選んでください。
</p>
</body>
</html>
