<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>操作 - 作成</title>
</head>
<body>
<p>
　始める前に、作業フォルダを作りましょう。
</p>
<p>
　作成中・作成後に実際のクライアントで確認することを考えると、<br>
どこかのフォルダに<font color="#0000ff">data\texture\effect</font>というように3階層のフォルダを作成して、effectフォルダにstrや画像を置くのがいいでしょう。
</p>
<p>
　次に、メニューの[ファイル]-[<a href="menu_file.html#menu_file_data">grf/gpf/data設定</a>]です。<br>
　data.grf内のdata\texture\effectにどんな画像ファイル名があるか把握して、どこに使われているか把握している人は、先ほど作ったフォルダを1番目に、以降、M鯖用のデータとか、正規データとかを設定しましょう。<br>
　逆に、画像ファイル名がわからない場合は、正規データを先に、以降、逆順で先ほど作ったフォルダを最後にした方がいいでしょう。(画像ファイル名はわからなくてもいいんですが、strファイル名はしっかり把握しておくように！）
</p>
<p>
　ここで、保存する時のファイル名について書いておきます。<br>
　先ほどの画像ファイル名を知っているひとは、<font color="#ff0000"><b>非</b>UNICODEなら既存のもののファイル名そのものでまったく構いません。</font>（そのための優先度ですから。といっても、ほとんどがASCIIですが。<font size="-2">つーか、非ASCIIをつかわんでくれ.&gt;どこかのデザイナ. もしくは、UTF-16を使うようにしたMS</font>）<br>
　逆に知らないひとは、strリストから探しやすいファイル名（__.strとか)にしておいて、パッチ作成や配布の段階で正規のファイル名に変更したほうがいいでしょう。<br>
　<font color="#ff0000">strの保存はUNICODEファイル名で保存できません。フォルダ名にUNICODEが入ってもだめ。</font>
</p>
<p>
　さて、str作成の多くは、既存のものの修正や置き換えになると思います。ですので、新たに作成するといっても、既存のもののフレーム数を変更することはあまりないと思います。(fpsっぽい数値があるのですが、変更しても現在のクライアントでは反映されません）<br>
　よって、あらかじめ既存のもののフレーム数は把握しておいたほうが良いでしょう。
</p>
<p>
　実際に作成するときの方針ですが、
</p>
<ul>
<li>既存のものの画像を一部修正するのであれば、<a href="screen1.html#str_list">strリスト</a>から対象をダブルクリックして表示してそれを編集
<li>既存のものをほぼ全変更するような感じであれば、メニューの<a href="menu_file.html#menu_file_new">新規作成</a>から
</li>
</ul>
<p>
　といった感じで、始めましょう。
</p>
</body>
</html>
