<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>画面説明2</title>
</head>
<body>
<p>
  <map name="map_scrn2">
  <area shape="rect" alt="インジケーター" href="#indicator" coords="114,250,142,283" />
  <area shape="rect" alt="レイヤー番号" href="#layer_number" coords="91,341,119,373" />
  <area shape="rect" alt="フレーム番号" href="#frame_number" coords="347,325,376,358" />
  <area shape="rect" alt="フレームコピー中" href="#frame_copying" coords="294,326,323,358" />
  <area shape="rect" alt="レイヤー表示・非表示" href="#layer_hide" coords="235,326,263,358" />
  <area shape="rect" alt="フレーム選択" href="#frame_select" coords="432,311,460,343" />
  <area shape="rect" alt="タイムテーブル記号" href="#timetable_sign" coords="642,340,671,373" />
  </map>
  <img src="screen2.png" usemap="map_scrn2">
</p>
<p>
  <ol>
  <li><a name="timetable_sign">タイムテーブル内記号</a>
    <ul>
    <li>空白: まだ何も表示されていない
    <li>K: 表示が変わる(キーフレーム)
    <li>s: Kで変わった表示がそのまま残っているフレーム
    <li>A: アニメーションのキーフレーム
    <li>-: アニメーション中のフレーム
    </li>
    </ul>
  <li><a name="frame_select">フレーム選択</a>
    <ul>
    <li>タイムテーブル内の<a href="#frame_number">フレーム番号</a>・<a href="#layer_number">レイヤー番号</a>以外のところをクリックやクリック→ドラッグするとフレーム・レイヤー選択になります
    <li>選択されると、描画域では選択されたレイヤー画像は枠つきで表示させます
    <li>　<font color="#ff0000">枠つき画像がある状態の時、描画域内でShiftを押しながらドラッグすると選択された画像が移動・回転・拡大縮小します</font>
    <li>選択されると、フレームデータに詳細なデータが表示されます(複数選択時は左上のもののみ)
    <li>選択されると、テクスチャリストに選択レイヤーに関連付けされたテクスチャファイル名が表示されます(複数選択時は左上のもののみ)
    </li>
    </ul>
  <li><a name="layer_hide">レイヤー表示・非表示</a>
    <ul>
    <li>斜線が引かれているレイヤーは描画域に表示されません
    <li><a href="#layer_number">レイヤー番号</a>のところをクリックすると表示・非表示が切り替わります
    </li>
    </ul>
  <li><a name="frame_copying">レイヤーコピー中</a>
    <ul>
    <li>緑の枠で囲まれているフレームは現在コピーバッファに入っていることを示します
    <li>コピーは選択後、Ctrl+Cや右クリックで表示されるポップアップメニューからCopyを選んでください
    <li>ペーストは、Ctrl+Vや右クリックで表示されるポップアップメニューからPasteです
    <li><font color="#ff0000">ペースト時に、問答無用で必要なフレーム分削除(<a href="op_frameadd.html">フレーム追加・削除</a>を参照)されます</font>
    </li>
    </ul>
  <li><a name="frame_number">フレーム番号</a>
    <ul>
    <li>フレーム番号です。数字は10単位で振っています
    </li>
    </ul>
  <li><a name="layer_number">レイヤー番号</a>
    <ul>
    <li>レイヤー番号です
    <li>左クリックすると<a href="#layer_hide">レイヤー表示・非表示</a>の切り替えです
    <li>左ドラッグすると、レイヤーの順番を入れ替えられます
    <li><font color="#ff0000">レイヤー番号のところで</font>、 右クリックで表示されるポップアップメニューから、レイヤーの挿入・削除ができます
    </li>
    </ul>
  <li><a name="indicator">インジケーター</a>
    <ul>
    <li>実際のクライアントのおおよその画面サイズと中心です
    <li>カメラアングルやズームにより、ずれます
    </li>
    </ul>
  </li>
  </ol>
</p>
</body>
</html>
