<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>画面説明1</title>
</head>
<body>
<p>
  <map name="map_scrn1">
  <area shape="rect" alt="strリスト" href="#str_list" coords="16,264,46,292" />
  <area shape="rect" alt="タイムテーブル" href="#timetable" coords="388,469,421,488" />
  <area shape="rect" alt="スプリッタ2" href="#splitter2" coords="141,401,172,419" />
  <area shape="rect" alt="テクスチャ追加削除ボタン" href="#tex_adddel_btn" coords="711,361,744,378" />
  <area shape="rect" alt="テクスチャリスト" href="#tex_list" coords="612,353,644,372" />
  <area shape="rect" alt="フレームバー" href="#frame_scrbar" coords="693,251,726,270" />
  <area shape="rect" alt="再生・停止ボタン" href="#palystop_btn" coords="564,254,596,273" />
  <area shape="rect" alt="フレームデータ" href="#frame_data" coords="638,139,669,167" />
  <area shape="rect" alt="メイン描画域" href="#main_rect" coords="300,217,331,246" />
  <area shape="rect" alt="終了ボタン" href="#exit_btn" coords="639,38,672,56" />
  <area shape="rect" alt="ビューリセットボタン" href="#view_reset" coords="148,38,180,55" />
  <area shape="rect" alt="スプリッタ1" href="#splitter1" coords="88,389,120,408" />
  </map>
  <img src="screen1.png" usemap="map_scrn1">
</p>
<p>
  <ol>
  <li><a name="str_list">strリスト</a>
    <ul>
    <li>メニューの[ファイル]-[grf/gpf/data設定...]で設定した項目から参照できるstrのリスト
    <li><font color="#ff0000">現バージョンでは、編集中でも無承諾で開いてしまうので、編集中は<a href="#splitter1">スプリッタ1</a>を動かして隠しましょう</font>
    <li><font size="-1">(何せビューワーですから)</font>
    </ul>
  <li><a name="splitter1">スプリッタ1</a>
    <ul>
    <li><a href="#str_list">strリスト</a>と他をわけるスプリッタ
    <li><a href="#str_list">strリスト</a>が完全に隠れても、ゆっくりマウスを動かしてアイコンが変わったところをドラッグすると、また<a href="#str_list">strリスト</a>が表れます
    </li>
    </ul>
  <li><a name="view_reset">ビューリセットボタン</a>
    <ul>
    <li><a href="#main_rect">メイン描画域</a>で大幅に視点移動や拡大・縮小したときに、デフォルト状態に戻します
    </li>
    </ul>
  <li><a name="exit_btn">終了ボタン</a>
    <ul>
    <li><font color="#ff0000">現バージョンでは、編集中でもクリックすると終了します</font>
    <li><font size="-1">(何せビュ(ry)</font>
    </li>
    </ul>
  <li><a name="main_rect">メイン描画域</a>
    <ul>
    <li>表示領域です
    <li>メニューの[マウス]で設定した、ボタン設定によりドラッグすると視点移動等します
    <li>フレーム選択時、<font color="#0000ff">shiftキーを押しながら</font>ドラッグすると、選択した画像が移動等します
    </li>
    </ul>
  <li><a name="frame_data">フレームデータ</a>
    <ul>
    <li>Frame: フレーム番号
    <li>T.ID: 画像(テクスチャ)ID
    <li>Mode: アニメーション時の画像表示モード
    <li>inc.count: フレーム間の増加カウンタ。上記Modeと関連して、カウンタが1増加する毎にT.IDが1増減する
    <li>P1uv: 画像左上のテクスチャ座標u, v。uv座標は左上(0,0)、右下(1,1)。
    <li>P?uv: テクスチャ座標と思われるが、使用しているかどうかも<font color="#00ff00">不明</font>
    <li>P1XY: 画像左上、中心(PosXY)からのオフセット位置X, Y。XY座標は右下が正。
    <li>P2XY: 画像右上、中心(PosXY)からのオフセット位置X, Y。XY座標は右下が正。
    <li>PosXY: 画像中心位置X, Y。ウィンドウ中心は(320, 240)。
    <li>Ang(d): 画像回転角。単位は度(degree)。時計回り。
    <li>P4XY: 画像左下、中心(PosXY)からのオフセット位置X, Y。XY座標は右下が正。
    <li>P3XY: 画像右下、中心(PosXY)からのオフセット位置X, Y。XY座標は右下が正。
    <li>P3uv: 画像右下のテクスチャ座標u, v。uv座標は左上(0,0)、右下(1,1)。
    <li>RGBA([0-1]): 各色の飽和度と透過度。テクスチャの色を再現するには、RGBA各値を1にする必要がある。
    <li>Blend(Src,Dest,?): 画像のブレンドモード。<font color="#00ff00">?は不明</font>
    </li>
    </ul>
  <li><a name="playstop_btn">再生・停止ボタン</a>
    <ul>
    <li>自動再生の再生・停止ボタン
    </li>
    </ul>
  <li><a name="frame_scrbar">フレームバー</a>
    <ul>
    <li>スライドさせると指定したフレームを表示する
    </li>
    </ul>
  <li><a name="tex_list">テクスチャリスト</a>
    <ul>
    <li><a href="#timetable">タイムテーブル</a>で指定した、レイヤーに関連付けされている画像(テクスチャ)リスト
    <li>並んでいる順にIDが振られています。(<font color="#ff0000"><a href="#frame_data">フレームデータ</a>のT.IDです</font>)
    <li>リスト内ドラッグ＆ドロップで順番(ID)の変更ができます
    </li>
    </ul>
  <li><a name="tex_adddel_btn">テクスチャ追加削除ボタン</a>
    <ul>
    <li><a href="#tex_list">テクスチャリスト</a>に画像を追加、リストから画像の削除を行います
    <li>追加はリストの<font color="#ff0000">最後に追加です</font>
    <li>追加時、更に現在のgrf/gpf/data設定に基づいて参照できる画像ファイルのリストが表示されます(プレビュー付き)。そこで、ファイルを選んでよければOK、やめるならCancelをクリックしてください。
    <li>削除は、リストで選択しているものを削除します
    </li>
    </ul>
  <li><a name="splitter2">スプリッタ2</a>
    <ul>
    <li><a href="#timetable">タイムテーブル</a>と他をわけるスプリッタ
    </li>
    </ul>
  <li><a name="timetable">タイムテーブル</a>
    <ul>
    <li>レイヤーやフレーム状態を表しています
    <li>詳細は<a href="screen2.html">画面説明2</a>で説明します
    </li>
    </ul>
  </li>
  </ol>
</p>
</body>
</html>
