<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>STR説明</title>
</head>
<body>
<ul>
  <li>たぶん、streamの略。音のデータ(実データ・ファイル名)は含まない
  <li>画像1枚表示するのに、1つのレイヤーを使います
  <li>1つのレイヤーには、複数の画像を関連付けできます（同時に表示はできない）
  <li>レイヤーは、1度画像を表示すると、最後まで表示されます<br>
      (消すには、等透度を0にする・ブレンディング0により画像を混合させない等をする必要がある)
  <li>レイヤーは、複数のフレームで構成されています
  <li>レイヤーごとに、フレーム数を変更できません
  <li>フレーム毎に、画像・画像の位置・拡大縮小・回転・テクスチャマッピング位置・色・ブレンディングモードの変更ができます
  <li>複数フレーム間で画像変更を含む線形アニメーションが可能です
  <li>
  <li>strファイル・画像ファイルともに、grf内ではdata\texture\effectに置かなければならない
  <li>画像ファイルは、8bitパレット/24bit bmp、32bit tgaが公式データでは使われています<br>
      (ROSTRviewerでは、24bit tgaもサポートしています。公式蔵でもいけるかもしれません。24bit tgaはタロットカードのデータを参照してください）
  </li>
</ul>
</body>
</html>
